/* Additional styling for enhanced visual appeal */
.list-group-item.active {
    background-color: #1a3c8a;
    border-color: #1a3c8a;
}

.list-group-item:hover {
    background-color: #f8f9fa;
}

/* Enhanced typography */
p {
    margin-bottom: 1.2rem;
}

/* Card styling for sections */
.content-section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
}

.content-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Improved header styling */
.jumbotron {
    background: linear-gradient(135deg, #1a3c8a 0%, #4a6fa5 100%);
    padding: 5rem 2rem;
    margin-bottom: 3rem;
    border-radius: 0;
    position: relative;
    overflow: hidden;
}

.jumbotron::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: 100% 100%;
}

/* Navbar enhancements */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: 1px;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #4a6fa5 !important;
}

/* Table styling */
table {
    width: 100%;
    margin-bottom: 1.5rem;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #dee2e6;
}

th, td {
    padding: 0.75rem;
    text-align: left;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

/* Blockquote styling */
blockquote {
    padding: 1rem 1.5rem;
    margin: 1.5rem 0;
    border-left: 0.5rem solid #1a3c8a;
    background-color: #f8f9fa;
    font-style: italic;
    color: #495057;
}

/* Code block styling */
pre {
    background-color: #f8f9fa;
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    overflow-x: auto;
    border: 1px solid #dee2e6;
}

code {
    color: #e83e8c;
    background-color: #f8f9fa;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/* List styling */
ul, ol {
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

li {
    margin-bottom: 0.5rem;
}

/* Image styling */
img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin: 1.5rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Footer enhancements */
footer {
    background: linear-gradient(135deg, #1a3c8a 0%, #4a6fa5 100%);
    color: white;
    padding: 3rem 0;
    margin-top: 3rem;
}

footer h5 {
    font-weight: 700;
    margin-bottom: 1rem;
}

/* Print styles */
@media print {
    .navbar, .table-of-contents, .back-to-top, footer {
        display: none;
    }
    
    body {
        padding-top: 0;
    }
    
    .content-section {
        box-shadow: none;
        page-break-inside: avoid;
    }
    
    h1, h2, h3 {
        page-break-after: avoid;
    }
    
    img, table {
        page-break-inside: avoid;
    }
}

/* Animation for content sections */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.content-section {
    animation: fadeIn 0.5s ease-out forwards;
}

/* Delay animation for sequential sections */
.content-section:nth-child(1) { animation-delay: 0.1s; }
.content-section:nth-child(2) { animation-delay: 0.2s; }
.content-section:nth-child(3) { animation-delay: 0.3s; }
.content-section:nth-child(4) { animation-delay: 0.4s; }
.content-section:nth-child(5) { animation-delay: 0.5s; }
.content-section:nth-child(6) { animation-delay: 0.6s; }
.content-section:nth-child(7) { animation-delay: 0.7s; }
