/* Responsive design enhancements */

/* Extra small devices (phones, less than 576px) */
@media (max-width: 575.98px) {
    .jumbotron {
        padding: 2rem 1rem;
    }
    
    .jumbotron h1 {
        font-size: 1.8rem;
    }
    
    .content-section {
        padding: 1rem;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.3rem;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .table-of-contents {
        display: none;
    }
    
    /* Add mobile table of contents dropdown */
    .mobile-toc {
        display: block;
        margin-bottom: 1.5rem;
    }
    
    footer {
        text-align: center;
    }
    
    footer .text-md-right {
        text-align: center !important;
        margin-top: 1rem;
    }
    
    .social-icons {
        margin-top: 1rem;
        text-align: center;
    }
}

/* Small devices (tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .jumbotron h1 {
        font-size: 2rem;
    }
    
    .content-section {
        padding: 1.5rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.7rem;
    }
    
    .table-of-contents {
        display: none;
    }
    
    /* Add mobile table of contents dropdown */
    .mobile-toc {
        display: block;
        margin-bottom: 1.5rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .jumbotron h1 {
        font-size: 2.2rem;
    }
    
    .content-section {
        padding: 1.5rem;
    }
    
    .mobile-toc {
        display: none;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .mobile-toc {
        display: none;
    }
}

/* Print styles */
@media print {
    body {
        font-size: 12pt;
    }
    
    .navbar, .table-of-contents, .back-to-top, footer, .reading-progress, .mobile-toc {
        display: none !important;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .content-section {
        break-inside: avoid;
        page-break-inside: avoid;
        border: none;
        box-shadow: none;
        padding: 0;
        margin-bottom: 20pt;
    }
    
    h1, h2, h3, h4, h5, h6 {
        break-after: avoid;
        page-break-after: avoid;
    }
    
    img, table {
        break-inside: avoid;
        page-break-inside: avoid;
    }
    
    a {
        text-decoration: none;
        color: #000;
    }
    
    a[href^="http"]:after {
        content: " (" attr(href) ")";
        font-size: 90%;
    }
    
    a[href^="#"]:after {
        display: none;
    }
    
    .col-md-9 {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
    }
    
    .jumbotron {
        padding: 0;
        margin: 0 0 20pt 0;
        background: none;
        color: #000;
    }
    
    .jumbotron::after {
        display: none;
    }
    
    .jumbotron .btn {
        display: none;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body.dark-mode {
        background-color: #121212;
        color: #e0e0e0;
    }
    
    body.dark-mode .content-section {
        background-color: #1e1e1e;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    body.dark-mode .card {
        background-color: #1e1e1e;
        border-color: #333;
    }
    
    body.dark-mode .list-group-item {
        background-color: #1e1e1e;
        border-color: #333;
        color: #e0e0e0;
    }
    
    body.dark-mode .list-group-item:hover {
        background-color: #2a2a2a;
    }
    
    body.dark-mode .list-group-item.active {
        background-color: #1a3c8a;
        border-color: #1a3c8a;
    }
    
    body.dark-mode pre, body.dark-mode code {
        background-color: #2a2a2a;
        color: #e83e8c;
    }
    
    body.dark-mode table, body.dark-mode th, body.dark-mode td {
        border-color: #333;
    }
    
    body.dark-mode th {
        background-color: #2a2a2a;
    }
    
    body.dark-mode tr:nth-child(even) {
        background-color: #252525;
    }
    
    body.dark-mode blockquote {
        background-color: #2a2a2a;
        border-left-color: #1a3c8a;
    }
    
    body.dark-mode .form-control {
        background-color: #2a2a2a;
        border-color: #333;
        color: #e0e0e0;
    }
    
    body.dark-mode .form-control::placeholder {
        color: #aaa;
    }
}

/* Accessibility enhancements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

:focus {
    outline: 3px solid #1a3c8a !important;
    outline-offset: 2px !important;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #1a3c8a;
    color: white;
    padding: 8px;
    z-index: 2000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 0;
}

/* Mobile table of contents dropdown */
.mobile-toc-dropdown {
    margin-bottom: 1.5rem;
}

.mobile-toc-dropdown .btn {
    width: 100%;
    text-align: left;
    position: relative;
}

.mobile-toc-dropdown .btn::after {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
}

.mobile-toc-dropdown .dropdown-menu {
    width: 100%;
}

/* Orientation changes */
@media screen and (orientation: portrait) {
    .jumbotron {
        padding: 3rem 1rem;
    }
}

@media screen and (orientation: landscape) and (max-height: 500px) {
    .jumbotron {
        padding: 1rem;
    }
    
    .navbar {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
    }
    
    .back-to-top {
        bottom: 10px;
        right: 10px;
    }
}
